{{- if .Values.metaMonitoring.grafanaAgent.enabled }}
{{- with .Values.metaMonitoring.grafanaAgent.metrics }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" $ "component" "metrics-instance-usernames") }}
  labels:
    {{- include "mimir.labels" (dict "ctx" $ "component" "meta-monitoring") | nindent 4 }}
data:
  default: {{ .remote.auth.username | b64enc | quote }} # quoted to work with empty values
  {{- range $i, $cfg := .additionalRemoteWriteConfigs }}
  additional-{{ $i }}: {{ $cfg.auth.username | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
